43    NRO    1
43    ART    +
43    NRO    1
43    DEL    ;
44    NRO    2
44    ART    -
44    NRO    2
44    DEL    ;
45    NRO    3
45    ART    -
45    NRO    3
45    DEL    ;
46    NRO    4
46    ART    *
46    IDE    A
46    DEL    ;
47    NRO    10
47    ART    /
47    NRO    2
47    DEL    ;
48    NRO    2
48    ART    +
48    NRO    2
48    ART    +
48    NRO    2
48    DEL    ;
49    NRO    2
49    ART    *
49    DEL    (
49    NRO    2
49    ART    +
49    NRO    2
49    DEL    )
49    DEL    ;
50    NRO    2
50    ART    *
50    DEL    (
50    NRO    2
50    ART    +
50    NRO    2
50    DEL    )
50    ART    /
50    NRO    4
50    DEL    ;
51    DEL    (
51    NRO    2
51    ART    +
51    NRO    2
51    ART    -
51    NRO    2
51    DEL    )
51    ART    -
51    DEL    (
51    NRO    1
51    ART    /
51    NRO    4
51    DEL    )
51    DEL    ;
52    NRO    2
52    ART    /
52    NRO    2
52    ART    *
52    NRO    7
52    ART    /
52    NRO    1
52    ART    -
52    NRO    9
52    ART    +
52    NRO    6
52    ART    +
52    NRO    7
52    ART    +
52    NRO    5
52    ART    +
52    NRO    8
52    DEL    ;
53    IDE    Pessoa
53    DEL    .
53    IDE    a
53    ART    +
53    NRO    4
53    DEL    ;
54    IDE    Casa
54    DEL    [
54    NRO    1
54    DEL    ]
54    DEL    [
54    NRO    100
54    DEL    ]
54    ART    *
54    NRO    2
54    DEL    ;