1    PRE    algoritmo
1    DEL    {
3    PRE    constantes
3    DEL    {
4    PRE    real
4    IDE    gravidade
4    REL    =
4    NRO    9.7803
4    DEL    ;
5    DEL    }
7    PRE    registro
7    IDE    aeronave
7    DEL    {
8    PRE    inteiro
8    IDE    numeroDeMotores
8    DEL    ,
8    IDE    assentos
8    DEL    ,
8    IDE    tripulacao
8    DEL    ,
8    IDE    numeroDeDispositivosDePouso
8    DEL    ,
8    IDE    dispositivosAuxiliares
8    DEL    [
8    NRO    20
8    DEL    ]
8    DEL    ;
9    PRE    real
9    IDE    comprimentoTotal
9    DEL    ,
9    IDE    larguraMaxima
9    DEL    ;
10    PRE    real
10    IDE    impulsoMaximo
10    DEL    ,
10    IDE    empuxoMaximo
10    DEL    ,
10    IDE    sustentacaoMaxima
10    DEL    ;
11    PRE    cadeia
11    IDE    coeficienteAerodinamico
11    DEL    ;
12    PRE    real
12    IDE    velocidadeMaxima
12    DEL    ,
12    IDE    velocidadeDeCruzeiro
12    DEL    ,
12    IDE    pesoVazio
12    DEL    ,
12    IDE    pesoMaximoDeDecolagem
12    DEL    ;
13    PRE    real
13    IDE    potenciaEletrica
13    DEL    ,
13    IDE    fluxoDeAr
13    DEL    ;
14    IDE    aeronave
14    IDE    desenvolvidoDe
14    DEL    ,
14    IDE    desenvolvidoEm
14    DEL    ,
14    IDE    modelosSimilares
14    DEL    [
14    NRO    12
14    DEL    ]
14    DEL    ;
15    DEL    }
17    PRE    principal
17    DEL    (
17    DEL    )
17    DEL    {
19    PRE    variaveis
19    DEL    {
20    IDE    aeronave
20    IDE    aeroplano
20    DEL    [
20    NRO    534
20    DEL    ]
20    DEL    ,
20    IDE    helicoptero
20    DEL    [
20    NRO    7
20    ART    +
20    NRO    12
20    ART    /
20    NRO    3
20    ART    +
20    NRO    1
20    ART    *
20    DEL    (
20    NRO    4
20    ART    +
20    NRO    2
20    DEL    )
20    DEL    ]
20    DEL    ,
20    IDE    quadcoptero
20    DEL    [
20    NRO    8
20    DEL    ]
20    DEL    ,
20    IDE    balao
20    DEL    [
20    NRO    22
20    DEL    ]
20    DEL    ;
21    DEL    }
23    PRE    retorno
23    DEL    ;
24    DEL    }
25    DEL    }