1    PRE    escreva
1    DEL    (
1    CAC    "Amor"
1    DEL    ,
1    IDE    ladra
1    DEL    ,
1    NRO    1
1    DEL    ,
1    NRO    2
1    DEL    ,
1    PRE    verdadeiro
1    DEL    ,
1    PRE    falso
1    DEL    )
1    DEL    ;
2    PRE    escreva
2    DEL    (
2    IDE    A
2    DEL    [
2    NRO    22
2    DEL    ]
2    DEL    ,
2    IDE    A
2    DEL    .
2    IDE    nome
2    DEL    ,
2    IDE    B
2    DEL    [
2    NRO    2
2    ART    +
2    NRO    4
2    DEL    ]
2    DEL    [
2    NRO    2
2    ART    *
2    IDE    s
2    DEL    ]
2    DEL    .
2    IDE    pessoa
2    DEL    [
2    NRO    1
2    DEL    ]
2    DEL    )
2    DEL    ;
3    PRE    escreva
3    DEL    (
3    DEL    )
3    DEL    ;
