27    LOG    !
27    IDE    A
27    DEL    ;
28    LOG    !
28    IDE    B
28    DEL    ;
29    LOG    !
29    PRE    verdadeiro
29    DEL    ;
30    LOG    !
30    PRE    falso
30    DEL    ;
31    IDE    A
31    LOG    &&
31    IDE    B
31    DEL    ;
32    IDE    A
32    LOG    ||
32    IDE    B
32    DEL    ;
33    PRE    verdadeiro
33    LOG    ||
33    PRE    falso
33    DEL    ;
34    PRE    falso
34    LOG    ||
34    PRE    verdadeiro
34    DEL    ;
35    IDE    A
35    LOG    ||
35    PRE    verdadeiro
35    DEL    ;
36    IDE    A
36    LOG    ||
36    DEL    (
36    IDE    B
36    LOG    &&
36    IDE    C
36    DEL    )
36    DEL    ;