2    IDE    ALGORITMO
2    DEL    {
3    PRE    constantes
3    DEL    {
4    PRE    real
4    IDE    a
4    REL    =
4    NRO    1.0
4    DEL    ,
4    IDE    exp
4    REL    =
4    NRO    2
4    ART    *
4    NRO    4
4    ART    /
4    NRO    5
4    ART    +
4    NRO    9
4    ART    -
4    NRO    9
4    DEL    ;
5    PRE    inteiro
5    IDE    fg
5    REL    =
5    NRO    99
5    DEL    ;
6    PRE    booleano
6    IDE    t
6    REL    =
6    PRE    verdadeiro
6    DEL    ,
6    IDE    Z
6    REL    =
6    PRE    verdadeiro
6    LOG    ||
6    PRE    falso
6    DEL    ;
7    DEL    }
8    PRE    variaveis
8    DEL    {
9    PRE    inteiro
9    IDE    matriz
9    DEL    [
9    NRO    1
9    DEL    ]
9    DEL    [
9    NRO    10
9    DEL    ]
9    DEL    ;
10    PRE    cadeia
10    IDE    str
10    DEL    ;
11    DEL    }
12    PRE    registro
12    IDE    aluno
12    DEL    {
13    PRE    inteiro
13    IDE    a
13    DEL    ,
13    IDE    b
13    DEL    ,
13    IDE    c
13    DEL    ;
14    PRE    real
14    IDE    def
14    DEL    ,
14    IDE    tec
14    DEL    ;
15    PRE    booleano
15    IDE    bits
15    DEL    [
15    NRO    10
15    DEL    ]
15    DEL    [
15    NRO    2
15    DEL    ]
15    DEL    ;
16    DEL    }
18    PRE    registro
18    IDE    aluno2
18    DEL    {
19    PRE    inteiro
19    IDE    a
19    DEL    ,
19    IDE    b
19    DEL    ,
19    IDE    c
19    DEL    ;
20    PRE    real
20    IDE    def
20    DEL    ;
21    PRE    booleano
21    IDE    bits
21    DEL    [
21    NRO    10
21    DEL    ]
21    DEL    [
21    NRO    20
21    DEL    ]
21    DEL    ;
22    DEL    }
24    PRE    funcao
24    PRE    inteiro
24    IDE    soma
24    DEL    (
24    PRE    inteiro
24    IDE    a
24    DEL    [
24    NRO    4
24    DEL    ]
24    DEL    ,
24    PRE    inteiro
24    IDE    b
24    DEL    )
24    DEL    {
25    PRE    constantes
25    DEL    {
26    PRE    real
26    IDE    a
26    REL    =
26    NRO    1.0
26    DEL    ,
26    IDE    exp
26    REL    =
26    NRO    2
26    ART    *
26    NRO    4
26    ART    /
26    NRO    5
26    ART    +
26    NRO    9
26    ART    -
26    NRO    9
26    DEL    ;
27    PRE    inteiro
27    IDE    fg
27    REL    =
27    NRO    99
27    DEL    ;
28    PRE    booleano
28    IDE    t
28    REL    =
28    PRE    verdadeiro
28    DEL    ,
28    IDE    Z
28    REL    =
28    PRE    verdadeiro
28    LOG    ||
28    PRE    falso
28    DEL    ;
29    DEL    }
30    PRE    variaveis
30    DEL    {
31    PRE    inteiro
31    IDE    matriz
31    DEL    [
31    NRO    1
31    DEL    ]
31    DEL    [
31    NRO    10
31    DEL    ]
31    DEL    ;
32    PRE    cadeia
32    IDE    str
32    DEL    ;
33    DEL    }
34    PRE    retorno
34    IDE    A
34    DEL    ;
35    DEL    }
36    PRE    funcao
36    PRE    booleano
36    IDE    negador
36    DEL    (
36    PRE    booleano
36    IDE    a
36    DEL    [
36    NRO    5
36    DEL    ]
36    DEL    [
36    NRO    6
36    DEL    ]
36    DEL    [
36    NRO    7
36    DEL    ]
36    DEL    )
36    DEL    {
37    PRE    retorno
37    NRO    2
37    DEL    ;
38    DEL    }
39    PRE    funcao
39    PRE    vazio
39    IDE    print
39    DEL    (
39    DEL    )
39    DEL    {
39    DEL    }
41    PRE    principal
41    DEL    (
41    DEL    )
41    DEL    {
42    DEL    }
43    DEL    }