1    IDE    ALGORITMO
1    DEL    {
2    PRE    constantes
2    DEL    {
3    PRE    real
3    IDE    a
3    REL    =
3    NRO    1.0
3    DEL    ;
4    PRE    inteiro
4    IDE    fg
4    REL    =
4    NRO    99
4    DEL    ;
5    DEL    }
6    PRE    variaveis
6    DEL    {
7    PRE    inteiro
7    IDE    matriz
7    DEL    [
7    NRO    1
7    DEL    ]
7    DEL    [
7    NRO    10
7    DEL    ]
7    DEL    ;
8    PRE    cadeia
8    IDE    str
8    DEL    ;
9    DEL    }
10    PRE    registro
10    IDE    aluno
10    DEL    {
11    PRE    inteiro
11    IDE    a
11    DEL    ,
11    IDE    b
11    DEL    ,
11    IDE    c
11    DEL    ;
12    PRE    real
12    IDE    def
12    DEL    ,
12    IDE    tec
12    DEL    ;
13    PRE    booleano
13    IDE    bits
13    DEL    [
13    NRO    10
13    DEL    ]
13    DEL    [
13    NRO    2
13    DEL    ]
13    DEL    ;
14    DEL    }
16    PRE    inteiro
16    IDE    soma
16    DEL    (
16    PRE    inteiro
16    IDE    a
16    DEL    ,
16    PRE    inteiro
16    IDE    b
16    DEL    )
16    DEL    {
16    DEL    }
17    PRE    registro
17    IDE    aluno2
17    DEL    {
18    PRE    inteiro
18    IDE    a
18    DEL    ,
18    IDE    b
18    DEL    ,
18    IDE    c
18    DEL    ;
19    PRE    real
19    IDE    def
19    DEL    ;
20    PRE    booleano
20    IDE    bits
20    DEL    [
20    NRO    10
20    DEL    ]
20    DEL    [
20    NRO    20
20    DEL    ]
20    DEL    ;
21    DEL    }
23    PRE    booleano
23    IDE    negador
23    DEL    (
23    PRE    booleano
23    IDE    a
23    DEL    )
23    DEL    {
23    DEL    }
24    PRE    vazio
24    IDE    print
24    DEL    (
24    DEL    )
24    DEL    {
24    DEL    }
25    DEL    }